{
  "name": "static-e-commerce-homepage1",
  "version": "1.0.0",
  "private": true,
  "description": "A static e-commerce homepage built with HTML, CSS, and JavaScript using Vite for local development.",
  "homepage": "https://your-username.github.io/static-e-commerce-homepage1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "ecommerce",
    "static-site",
    "vite",
    "homepage"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
